---
mongodb_db_path: "/var/lib/mongodb"
mongodb_log_path: "/var/log/mongodb"
replicaSetName: "MongodbRSet"

mongodb_initiate_primary_ip: "198.48.54.193"

mongodb_initiate_primary_host: "mongodb-1.###########################.com" #mongo endpoint url

mongodb_initiate_secondary_host:
    - { name: "mongodb-1.###########################.com:27017" }
    - { name: "mongodb-2.###########################.com:27017" }
    - { name: "mongodb-3.###########################.com:27017" }

mongodb_initiate_hosts: |
      {
        _id : "MongodbRSet",
        members: [
          { _id : 0, host : "mongodb-1.###########################.com:27017" },
          { _id : 1, host : "mongodb-2.###########################.com:27017" },
          { _id : 2, host : "mongodb-3.###########################.com:27017" }
        ]
      }
#mongodb_initiate_arbiter_host: "mongodb-arbiter.###########################.com:27017"
mongodb_auth_db: "admin"
mongodb_admin_user: "mongo-admin-user"
mongodb_admin_password: "###########################"
mongodb_key_file: "/var/lib/mongodb/keyfile"
